{
  "short_name": "Maanya Chugh",
  "name": "Maanya Chugh",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff4d00",
  "background_color": "#faf9f6"
}
